<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="faq-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    
    <%= label f, :username %>
    <%= error_tag f, :username %>
  
    <%= label f, :questions %>
    <%= text_input f, :questions %>
    <%= error_tag f, :questions %>
  
    <%= label f, :answers %>
    <%= text_input f, :answers %>
    <%= error_tag f, :answers %>
  
    <%= label f, :likes_count %>
    <%= error_tag f, :likes_count %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
  
</div>
