<h1>Listing Faqs</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.faq_index_path(@socket, :index)}>
    <.live_component
      module={PentoWeb.FAQLive.FormComponent}
      id={@faq.id || :new}
      title={@page_title}
      action={@live_action}
      faq={@faq}
      return_to={Routes.faq_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
 
  <tbody id="faqs">
  <%= @current_user.email %>
    <%= for faq <- @faqs do %>
      <div style="background-color: gray; margin:10%;" id={"faq-#{faq.id}"}>
        <div style="display: flex">
        <h3>Username : </h3>
        <%= faq.username %>
        </div>
        <div style="display:flex;">
        <h4>Question : </h4>
        <%= faq.questions %> 
        </div>
        <div style="display:flex">
        <h5>Answer : </h5>
        <%= faq.answers %>
        </div>
        <div style="display:flex">
         <h5> Number of likes : </h5>
         <%=  faq.likes_count %>
         </div>

        <div>
          <span><%= live_redirect "Show", to: Routes.faq_show_path(@socket, :show, faq) %></span>
          <span><%= live_patch "Edit", to: Routes.faq_index_path(@socket, :edit, faq) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: faq.id, data: [confirm: "Are you sure?"] %></span>
        </div>
      </div>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Faq", to: Routes.faq_index_path(@socket, :new) %></span>
